<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-kj-M2K">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTj-9W-3Fi">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hve-AJ-gzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jG6-WO-ctd">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcX-Yk-A5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpU-nf-XkY">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMz-re-rHV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ig-as-BaP">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bh-2a-qRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEu-KM-heP">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cr-AG-Lbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARJ-FS-zFc">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nge-19-nVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUi-ox-mhh">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8AR-lg-26p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSP-hx-bSs">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssr-rB-M7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGc-Qn-wjp">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2u-nC-y4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXD-dY-Bps">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWK-SU-ajf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQS-7g-Gdc">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMk-Ik-BAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTT-xO-XQl">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ncd-A1-KWV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9k-Z3-xGe">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zji-59-st8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIA-nz-JWZ">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srI-EN-7vL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j9-Qj-VAR">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hj-G8-5Wy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98z-U1-FDk">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d13-PA-a8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0k-Nu-EU2">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKD-XR-to3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N02-QK-QEM">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fyx-JA-mdj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIU-fb-0Pi">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zqa-Iw-orU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40r-qr-yn3">
                                <rect key="frame" x="472" y="450" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCT-qa-gcs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZpU-nf-XkY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0kN-cj-RFG"/>
                            <constraint firstItem="jG6-WO-ctd" firstAttribute="leading" secondItem="dTj-9W-3Fi" secondAttribute="trailing" constant="8" id="0sa-qR-3qd"/>
                            <constraint firstItem="PSP-hx-bSs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2b0-6L-Imj"/>
                            <constraint firstItem="WXD-dY-Bps" firstAttribute="top" secondItem="RGc-Qn-wjp" secondAttribute="bottom" constant="8" id="2ma-wA-GYY"/>
                            <constraint firstItem="SIA-nz-JWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5EH-rP-LYF"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="height" secondItem="PSP-hx-bSs" secondAttribute="height" id="6sd-Qy-gK7"/>
                            <constraint firstItem="N02-QK-QEM" firstAttribute="top" secondItem="1j9-Qj-VAR" secondAttribute="bottom" constant="8" id="7VX-n1-b2Y"/>
                            <constraint firstItem="oUi-ox-mhh" firstAttribute="leading" secondItem="h0k-Nu-EU2" secondAttribute="trailing" constant="8" id="7n8-Rd-lYD"/>
                            <constraint firstItem="h0k-Nu-EU2" firstAttribute="leading" secondItem="N02-QK-QEM" secondAttribute="trailing" constant="8" id="90t-4n-dKp"/>
                            <constraint firstItem="RGc-Qn-wjp" firstAttribute="leading" secondItem="xEu-KM-heP" secondAttribute="trailing" constant="8" id="9ce-r1-YO6"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="height" secondItem="40r-qr-yn3" secondAttribute="height" id="9m1-Wf-tOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RGc-Qn-wjp" secondAttribute="trailing" constant="8" id="9tn-Gr-r0o"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="width" secondItem="xEu-KM-heP" secondAttribute="width" id="BlP-WV-08w"/>
                            <constraint firstItem="40r-qr-yn3" firstAttribute="leading" secondItem="oUi-ox-mhh" secondAttribute="trailing" constant="8" id="DUW-gP-WE7"/>
                            <constraint firstItem="b2c-kj-M2K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hne-C7-SmB"/>
                            <constraint firstItem="qQS-7g-Gdc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="I1B-8h-3PO"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="leading" secondItem="ZpU-nf-XkY" secondAttribute="trailing" constant="8" id="I5e-sz-N3U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="40r-qr-yn3" secondAttribute="trailing" constant="8" id="IPJ-l5-Nyj"/>
                            <constraint firstItem="xEu-KM-heP" firstAttribute="top" secondItem="3ig-as-BaP" secondAttribute="bottom" constant="8" id="JDG-SW-YSl"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="width" secondItem="ZpU-nf-XkY" secondAttribute="width" id="JqK-ab-pqR"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="width" secondItem="oUi-ox-mhh" secondAttribute="width" id="JqZ-db-4dw"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="height" secondItem="1j9-Qj-VAR" secondAttribute="height" id="K0i-J5-JF4"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="height" secondItem="g9k-Z3-xGe" secondAttribute="height" id="K29-GE-PjO"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="width" secondItem="SIA-nz-JWZ" secondAttribute="width" id="K51-ac-THO"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="width" secondItem="RGc-Qn-wjp" secondAttribute="width" id="KLk-mE-wQu"/>
                            <constraint firstItem="98z-U1-FDk" firstAttribute="leading" secondItem="1j9-Qj-VAR" secondAttribute="trailing" constant="8" id="KMK-tO-RLe"/>
                            <constraint firstItem="jG6-WO-ctd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="L9s-jW-6Ov"/>
                            <constraint firstItem="ARJ-FS-zFc" firstAttribute="leading" secondItem="98z-U1-FDk" secondAttribute="trailing" constant="8" id="LO4-PU-OYG"/>
                            <constraint firstItem="qQS-7g-Gdc" firstAttribute="top" secondItem="dTj-9W-3Fi" secondAttribute="bottom" constant="8" id="LOG-ke-gyl"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="width" secondItem="MTT-xO-XQl" secondAttribute="width" id="LUk-ef-Ysh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EIU-fb-0Pi" secondAttribute="bottom" constant="8" id="MtR-dM-VYS"/>
                            <constraint firstItem="MTT-xO-XQl" firstAttribute="leading" secondItem="qQS-7g-Gdc" secondAttribute="trailing" constant="8" id="OWh-Us-nn2"/>
                            <constraint firstItem="N02-QK-QEM" firstAttribute="leading" secondItem="EIU-fb-0Pi" secondAttribute="trailing" constant="8" id="OnE-Cu-f9v"/>
                            <constraint firstItem="1j9-Qj-VAR" firstAttribute="top" secondItem="MTT-xO-XQl" secondAttribute="bottom" constant="8" id="QO7-Ed-7sg"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="width" secondItem="h0k-Nu-EU2" secondAttribute="width" id="R0X-dm-cWg"/>
                            <constraint firstItem="WXD-dY-Bps" firstAttribute="leading" secondItem="ARJ-FS-zFc" secondAttribute="trailing" constant="8" id="SE7-Ln-S7t"/>
                            <constraint firstItem="b2c-kj-M2K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SSM-9C-2JR"/>
                            <constraint firstItem="MTT-xO-XQl" firstAttribute="top" secondItem="jG6-WO-ctd" secondAttribute="bottom" constant="8" id="SVg-Iv-1gG"/>
                            <constraint firstItem="g9k-Z3-xGe" firstAttribute="leading" secondItem="MTT-xO-XQl" secondAttribute="trailing" constant="8" id="Tvp-by-5Gs"/>
                            <constraint firstItem="h0k-Nu-EU2" firstAttribute="top" secondItem="98z-U1-FDk" secondAttribute="bottom" constant="8" id="UcQ-oa-ILW"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="width" secondItem="N02-QK-QEM" secondAttribute="width" id="VRx-5m-amT"/>
                            <constraint firstItem="EIU-fb-0Pi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Vse-kF-S30"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="height" secondItem="h0k-Nu-EU2" secondAttribute="height" id="XRb-3O-MBq"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="height" secondItem="dTj-9W-3Fi" secondAttribute="height" id="YmR-No-Qpt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="40r-qr-yn3" secondAttribute="bottom" constant="8" id="YxB-Cp-H24"/>
                            <constraint firstItem="oUi-ox-mhh" firstAttribute="top" secondItem="ARJ-FS-zFc" secondAttribute="bottom" constant="8" id="aKP-6M-Bl0"/>
                            <constraint firstItem="ARJ-FS-zFc" firstAttribute="top" secondItem="xEu-KM-heP" secondAttribute="bottom" constant="8" id="aMj-B9-5lH"/>
                            <constraint firstItem="SIA-nz-JWZ" firstAttribute="top" secondItem="qQS-7g-Gdc" secondAttribute="bottom" constant="8" id="azk-IT-S5c"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="width" secondItem="1j9-Qj-VAR" secondAttribute="width" id="bdq-Sf-OdF"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="height" secondItem="RGc-Qn-wjp" secondAttribute="height" id="bf0-Dx-eQU"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="width" secondItem="PSP-hx-bSs" secondAttribute="width" id="cV8-oM-QMJ"/>
                            <constraint firstItem="RGc-Qn-wjp" firstAttribute="top" secondItem="PSP-hx-bSs" secondAttribute="bottom" constant="8" id="dS9-JB-wid"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="width" secondItem="WXD-dY-Bps" secondAttribute="width" id="dWD-v5-hXU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h0k-Nu-EU2" secondAttribute="bottom" constant="8" id="dcz-x0-O3Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N02-QK-QEM" secondAttribute="bottom" constant="8" id="eCI-x9-98W"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="width" secondItem="jG6-WO-ctd" secondAttribute="width" id="ehA-Z7-sR0"/>
                            <constraint firstItem="dTj-9W-3Fi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gCM-fF-imI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oUi-ox-mhh" secondAttribute="bottom" constant="8" id="gGQ-rb-d6X"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="width" secondItem="g9k-Z3-xGe" secondAttribute="width" id="h0D-Fg-9co"/>
                            <constraint firstItem="b2c-kj-M2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hCy-4r-IWn"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="height" secondItem="98z-U1-FDk" secondAttribute="height" id="jKP-P3-8Rg"/>
                            <constraint firstItem="g9k-Z3-xGe" firstAttribute="top" secondItem="ZpU-nf-XkY" secondAttribute="bottom" constant="8" id="jod-WS-P6z"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="height" secondItem="oUi-ox-mhh" secondAttribute="height" id="k8C-oE-yaz"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mPK-Hd-aoi"/>
                            <constraint firstItem="dTj-9W-3Fi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="meS-sJ-wXI"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="width" secondItem="ARJ-FS-zFc" secondAttribute="width" id="oFR-oc-eNW"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="width" secondItem="dTj-9W-3Fi" secondAttribute="width" id="oT7-GT-m4O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PSP-hx-bSs" secondAttribute="trailing" constant="8" id="ocP-hQ-hwf"/>
                            <constraint firstItem="1j9-Qj-VAR" firstAttribute="leading" secondItem="SIA-nz-JWZ" secondAttribute="trailing" constant="8" id="ocq-pa-y2G"/>
                            <constraint firstItem="ZpU-nf-XkY" firstAttribute="leading" secondItem="jG6-WO-ctd" secondAttribute="trailing" constant="8" id="ore-BP-wFs"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="height" secondItem="qQS-7g-Gdc" secondAttribute="height" id="qDb-UG-2kA"/>
                            <constraint firstItem="xEu-KM-heP" firstAttribute="leading" secondItem="g9k-Z3-xGe" secondAttribute="trailing" constant="8" id="qjO-Zl-xvV"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="width" secondItem="qQS-7g-Gdc" secondAttribute="width" id="s4T-0G-Zni"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="width" secondItem="98z-U1-FDk" secondAttribute="width" id="s6V-hQ-B6r"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="height" secondItem="SIA-nz-JWZ" secondAttribute="height" id="tno-zt-STV"/>
                            <constraint firstItem="40r-qr-yn3" firstAttribute="top" secondItem="WXD-dY-Bps" secondAttribute="bottom" constant="8" id="u5t-3c-oHI"/>
                            <constraint firstItem="EIU-fb-0Pi" firstAttribute="top" secondItem="SIA-nz-JWZ" secondAttribute="bottom" constant="8" id="uwl-Uo-DVe"/>
                            <constraint firstItem="98z-U1-FDk" firstAttribute="top" secondItem="g9k-Z3-xGe" secondAttribute="bottom" constant="8" id="vSH-zb-PeA"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="width" secondItem="40r-qr-yn3" secondAttribute="width" id="vY0-Fd-STQ"/>
                            <constraint firstItem="PSP-hx-bSs" firstAttribute="leading" secondItem="3ig-as-BaP" secondAttribute="trailing" constant="8" id="vzM-O2-3Rp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXD-dY-Bps" secondAttribute="trailing" constant="8" id="wfm-SB-OnO"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="height" secondItem="xEu-KM-heP" secondAttribute="height" id="xCd-eH-13w"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="height" secondItem="jG6-WO-ctd" secondAttribute="height" id="xTW-MT-xsB"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="height" secondItem="MTT-xO-XQl" secondAttribute="height" id="xzC-tN-jQw"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="height" secondItem="ARJ-FS-zFc" secondAttribute="height" id="yEA-Fl-crh"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="height" secondItem="ZpU-nf-XkY" secondAttribute="height" id="yHA-2V-9UG"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="height" secondItem="WXD-dY-Bps" secondAttribute="height" id="zZd-d3-n3Y"/>
                            <constraint firstItem="3ig-as-BaP" firstAttribute="height" secondItem="N02-QK-QEM" secondAttribute="height" id="zsB-rd-uhv"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                    <connections>
                        <outlet property="display" destination="b2c-kj-M2K" id="6mE-mA-MiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="356"/>
        </scene>
    </scenes>
</document>
